<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>1296 269 27 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>623 712 79 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>923 123 114 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>878 347 23 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>823 711 85 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>973 273 25 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>1113 116 109 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1059 244 46 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>907 41 65 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>739 151 136 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>795 584 36 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>1139 498 75 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>117 189 79 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>348 201 37 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>329 277 84 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>129 78 77 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>350 338 69 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>42 325 63 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>75 371 60 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>108 399 59 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>186 385 86 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>289 376 72 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>129 32 75 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>489 68 88 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>423 516 100 36</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>469 311 80 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>1214 313 64 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>936 355 15 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>855 223 154 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>1245 166 40 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>999 167 86 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>1338 160 85 18</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Sum</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:IntegerValue</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:value</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:BooleanExpression</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>assignee</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Not</string>
            </attr>
        </edge>
        <edge from="n5" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:BooleanValue</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:value</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:And</string>
            </attr>
        </edge>
        <edge from="n3" to="n28">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:IntegerExpression</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>assignee</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Smaller</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Expression</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:SetVariableExpression</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>var</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>newValue</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ActivityNode</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:ControlToken</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:ActivityEdge</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>source</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:InitialNode</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:FinalNode</string>
            </attr>
        </edge>
        <edge from="n17" to="n12">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:ForkNode</string>
            </attr>
        </edge>
        <edge from="n18" to="n12">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:JoinNode</string>
            </attr>
        </edge>
        <edge from="n19" to="n12">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:DecisionNode</string>
            </attr>
        </edge>
        <edge from="n20" to="n12">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:MergeNode</string>
            </attr>
        </edge>
        <edge from="n21" to="n12">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:ControlFlow</string>
            </attr>
        </edge>
        <edge from="n22" to="n15">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:OpaqueAction</string>
            </attr>
        </edge>
        <edge from="n23" to="n12">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n23" to="n1">
            <attr name="label">
                <string>exp</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:ActivityDiagram</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>bool:running</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n24" to="n16">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:ForkedToken</string>
            </attr>
        </edge>
        <edge from="n25" to="n13">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n25" to="n13">
            <attr name="label">
                <string>baseToken</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Difference</string>
            </attr>
        </edge>
        <edge from="n26" to="n9">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Or</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:BinaryBooleanExpression</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n28" to="n7">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n28" to="n7">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Equals</string>
            </attr>
        </edge>
        <edge from="n29" to="n9">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:SmallerEquals</string>
            </attr>
        </edge>
        <edge from="n30" to="n9">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:GreaterEquals</string>
            </attr>
        </edge>
        <edge from="n31" to="n9">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
