<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Unsafe">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>129 239 103 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>387 241 38 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>430 376 36 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>294 328 38 18</string>
            </attr>
        </node>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
