# BPMN-Analyzer

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  build.gradle  package-lock.json  sonar-project.properties
generator/: .gitignore  build.gradle  settings.gradle
generator/src/main/java/api/: Edge.java  Graph.java  GraphRule.java  GraphRuleGenerator.java  Node.java
generator/src/main/java/behavior/: Behavior.java  BehaviorVisitor.java
generator/src/main/java/behavior/activity/: ActivityDiagram.java  ActivityDiagramBuilder.java
generator/src/main/java/behavior/bpmn/: AbstractBPMNProcess.java  AbstractProcess.java  BPMNCollaboration.java  BPMNEventSubprocess.java  BPMNProcess.java  EventSubprocess.java  FlowElement.java  FlowNode.java  MessageFlow.java  Process.java  SequenceFlow.java  SignalCatchEventFlowNodeVisitor.java
generator/src/main/java/behavior/fsm/: FSMStateAtomicProposition.java  FiniteStateMachine.java  State.java  StateAtomicProposition.java  Transition.java
generator/src/main/java/behavior/petriNet/: PetriNet.java  Place.java
generator/src/main/java/behavior/petrinet/: PetriNet.java  Place.java  Transition.java
generator/src/main/java/behavior/piCalculus/: MultiarySum.java  Parallelism.java  PrefixType.java  PrefixedProcess.java  Sum.java
generator/src/main/java/behavior/picalculus/: EmptySum.java  MultiarySum.java  NameRestriction.java  NamedPiProcess.java  Parallelism.java  PiProcess.java  PiProcessVisitor.java  Prefix.java  PrefixType.java  PrefixedProcess.java  Sum.java
generator/src/main/java/groove/: GrooveGxlHelper.java  GxlToXMLConverter.java
generator/src/main/java/groove/behaviorTransformer/: BehaviorToGrooveTransformer.java  GrooveTransformer.java  PNToGrooveTransformer.java  PiCalcToGrooveTransformer.java
generator/src/main/java/groove/behaviortransformer/: ActivityDiagramToGrooveTransformer.java  BehaviorToGrooveTransformer.java  EmptyFolderCouldNotBeCreatedException.java  FSMToGrooveTransformer.java  FolderCouldNotBeCleanedException.java  GrooveTransformer.java  GrooveTransformerHelper.java  PNToGrooveTransformer.java  PiCalcToGrooveTransformer.java
generator/src/main/java/groove/graph/: BooleanGrooveValue.java  BooleanValue.java  GrooveEdge.java  GrooveGraph.java  GrooveGraphBuilder.java  GrooveNode.java  GrooveValue.java  IntGrooveValue.java  StringGrooveValue.java  Value.java
generator/src/main/java/groove/gxl/: Attr.java  Bag.java  Bool.java  Edge.java  Enum.java  Float.java  Graph.java  Gxl.java  Int.java  Locator.java  Node.java  ObjectFactory.java  Rel.java  Relend.java  Seq.java  Set.java  String.java  Tup.java  Type.java  package-info.java
generator/src/main/java/groove/runner/: GrooveJarRunner.java  GrooveJarRunnerException.java
generator/src/main/java/maude/behaviortransformer/: BehaviorToMaudeTransformer.java  FSMToMaudeTransformer.java
generator/src/main/java/maude/generation/: BPMNMaudeRuleBuilder.java  MaudeGenerationException.java  MaudeObject.java  MaudeObjectBuilder.java  MaudeRule.java  MaudeRuleBuilder.java  MaudeRuleBuilderBase.java
generator/src/main/java/util/: GrooveRunner.java  GrooveRunnerException.java  ValueWrapper.java
generator/src/main/resources/: log4j2.xml
generator/src/main/resources/BPMNFixedRulesAndTypeGraph/: SubprocessInterrupted.gpr  Unsafe.gpr
generator/src/main/resources/GaducciPi/: Garbage_Coercion_fig18.gpr  Garbage_Restriction_fig19.gpr
generator/src/test/java/ecmfa/: UseCase.java  UseCaseTest.java
generator/src/test/java/groove/: GxlToXMLConverterTest.java  RuleGenerationTest.java
generator/src/test/java/groove/atomicPropositions/: AtomicPropositionGeneratorTest.java
generator/src/test/java/groove/behaviorTransformer/: BehaviorToGrooveTransformerTestHelper.java  PNToGrooveTransformerTest.java  PiCalcToGrooveTransformerTest.java
generator/src/test/java/groove/behaviortransformer/: ActivityDiagramToGrooveTransformerTest.java  BehaviorToGrooveTransformerTestHelper.java  FSMToGrooveTransformerTest.java  GenerateGrammarForMultipleBehaviorsTest.java  PNToGrooveTransformerTest.java  PiCalcToGrooveTransformerTest.java
generator/src/test/java/usecases/: UseCaseTest.java
generator/src/test/java/util/: FileTestHelper.java  GrooveJarRunnerTest.java  GrooveRunnerTest.java
generator/src/test/resources/: addNodesWithEdge.gpr  contextEdge.gpr
generator/src/test/resources/grooveJarRunner/: statespace.txt
server/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
server/src/main/resources/: application.properties
server/src/main/resources/BPMNFixedRulesAndTypeGraph/: bpmn_e_model.gty
server/src/main/resources/DisabledGraphConditions/: Unsafe.gpr
server/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.023b4a002a0dc2fd.js  main.059ab789b56d94e1.js  main.0837ce10c62709d2.js  main.0a225fd3ccf016b4.js  main.0a90e33cf2311914.js  main.0af5b298cc101d0e.js  main.0bdc2b339db7dc5a.js  main.0df0feb80160ffff.js  main.0df695c4b22fea4d.js  main.0f61831ae0900fc9.js  main.129ea5ede307f648.js  main.17136312eeaa2076.js  main.17fcc5f52e2445eb.js  main.18a0f10bc13b4ab7.js  main.1ce50932a5a48b7d.js  main.1e761b2cd9ddad36.js  main.20626ddb127a576e.js  main.228857f8371ffc75.js  main.24441d9ff36c7ffa.js  main.289c496a0692156f.js  main.2c4e86c27f4e7114.js  main.2d4ffc98970050f7.js  main.3644218519aad0f0.js  main.37a137f1a4a48050.js  main.3cb5b4d6b05c3c7d.js  main.3d7c35e5e70c276e.js  main.4544e26290021464.js  main.4f7674110564fa89.js  main.5407a33941d4a3d1.js  main.57f972779800b484.js  main.5a558fa9935ce63d.js  main.5b2b754dbc6437a6.js  main.5f78d3a724c475fb.js  main.5fbf2976a9953aed.js  main.60f19ecae8aba67b.js  main.6198ad955b686597.js  main.628d01f2ae3743ba.js  main.6f3f9e59d29eb6c7.js  (+102 more)
server/src/test/resources/proper_completion/: no-proper-completion-1.bpmn  no-proper-completion-2.bpmn  no-proper-completion-3-unsafe.bpmn
server/src/test/resources/ruleGeneratorController/: dead.bpmn  errorModel.bpmn  event-sub-process-interrupting.bpmn  four-propositions.json  name-with-numbers.bpmn  propositions.bpmn  single-proposition.json
(+3095 files in other folders)
