<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="SubprocessInterrupted">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>68 58 103 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>458 71 70 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>84 183 38 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>178 183 53 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>100 278 11 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>196 271 11 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>437 160 71 18</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge from="n6" to="n13">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Interrupted</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Terminated</string>
            </attr>
        </edge>
    </graph>
</gxl>
