<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="put">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>276 285 34 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>379 210 21 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>405 346 45 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>571 362 38 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>512 441 38 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:empty</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
    </graph>
</gxl>
