<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Garbage_Coercion_fig18">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>197 255 46 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>345 263 54 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>492 247 71 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:garbage</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Coercion</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Summation</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:flag:garbage</string>
            </attr>
        </edge>
    </graph>
</gxl>
