<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Garbage_Restriction_fig19">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>274 297 46 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>680 312 36 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>425 307 96 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:garbage</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>res</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:UsedRestriction</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
