<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n13">
            <attr name="layout">
                <string>229 194 90 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>317 93 97 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>492 96 129 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>522 187 52 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>622 189 71 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>116 143 91 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>336 24 101 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>362 195 90 36</string>
            </attr>
        </node>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:position</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ProcessInstance</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>decisions</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>subprocess</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>messages</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ProcessInstanceState</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Terminated</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Decision</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:decision</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:IProcessInstance</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:position</string>
            </attr>
        </edge>
    </graph>
</gxl>
