<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="B_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31">
            <attr name="layout">
                <string>552 332 0 0</string>
            </attr>
        </node>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29">
            <attr name="layout">
                <string>552 242 0 0</string>
            </attr>
        </node>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>string:"call-activity-complex"</string>
            </attr>
        </edge>
        <node id="n28">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30">
            <attr name="layout">
                <string>872 242 0 0</string>
            </attr>
        </node>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>string:"ComplexSubprocess_B"</string>
            </attr>
        </edge>
        <node id="n32">
            <attr name="layout">
                <string>872 332 0 0</string>
            </attr>
        </node>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n26" to="n31">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26" to="n29">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26" to="n28">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
