<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Synch_fig15">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>34 149 46 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>184 103 54 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>177 286 54 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>328 96 71 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>333 306 71 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>506 112 12 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>519 309 23 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>426 191 46 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>534 221 46 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>769 122 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>715 202 36 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>756 340 36 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:go</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Coercion</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Coercion</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Summation</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:flag:garbage</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Summation</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:In</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>process</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>channel</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>payload</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Out</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>process</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>channel</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>payload</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Name</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Name</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Name</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
