<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="Type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>284 281 46 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>778 260 71 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>485 189 54 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>645 291 15 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>683 414 12 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>798 407 23 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>960 183 27 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>473 439 36 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>169 194 20 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>213 412 66 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>372 356 96 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>300 548 112 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:garbage</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:go</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>par</string>
            </attr>
            <attr name="layout">
                <string>480 -17 307 308 168 217 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>res</string>
            </attr>
            <attr name="layout">
                <string>432 -20 305 320 257 409 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>res</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>exp</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Summation</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:garbage</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>sum</string>
            </attr>
            <attr name="layout">
                <string>521 -17 854 276 1149 327 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Coercion</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>channel</string>
            </attr>
            <attr name="layout">
                <string>676 29 640 306 498 436 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>payload</string>
            </attr>
            <attr name="layout">
                <string>676 29 640 306 498 436 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>process</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:In</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Out</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Sum</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>arg1</string>
            </attr>
            <attr name="layout">
                <string>366 -20 1149 335 854 284 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>arg2</string>
            </attr>
            <attr name="layout">
                <string>366 -20 1149 335 854 284 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Name</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Par</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>arg1</string>
            </attr>
            <attr name="layout">
                <string>476 -14 183 217 303 296 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>arg2</string>
            </attr>
            <attr name="layout">
                <string>476 -14 183 217 303 296 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Restriction</string>
            </attr>
        </edge>
        <edge from="n9" to="n0">
            <attr name="label">
                <string>process</string>
            </attr>
            <attr name="layout">
                <string>396 -35 247 409 295 320 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:UsedRestriction</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:ProcessExpression</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>arg</string>
            </attr>
        </edge>
    </graph>
</gxl>
