sonar.projectKey=timkraeuter_Groove_Rule_Generation_Generation-UI
sonar.organization=timkraeuter

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=timkraeuter_Groove_Rule_Generation_UI
sonar.projectVersion=1.0
