<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="E_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n143">
            <attr name="layout">
                <string>522 332 0 0</string>
            </attr>
        </node>
        <edge from="n143" to="n143">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n143" to="n143">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n141">
            <attr name="layout">
                <string>522 242 0 0</string>
            </attr>
        </node>
        <edge from="n141" to="n141">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n141" to="n141">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n138">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n139">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n139" to="n139">
            <attr name="label">
                <string>string:"ComplexSubprocess"</string>
            </attr>
        </edge>
        <node id="n140">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n140" to="n140">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n142">
            <attr name="layout">
                <string>812 242 0 0</string>
            </attr>
        </node>
        <edge from="n142" to="n142">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <node id="n144">
            <attr name="layout">
                <string>812 332 0 0</string>
            </attr>
        </node>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>string:"E_p2"</string>
            </attr>
        </edge>
        <edge from="n138" to="n143">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n143" to="n144">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n138" to="n141">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n141" to="n142">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n138" to="n139">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n138" to="n140">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
